# Virksomhedsgodkendelser

./: Program.cs  Startup.cs  Virksomhedsgodkendelser.csproj  Virksomhedsgodkendelser.sln  appsettings.json  web.config
API/: ApprovalsController.cs  CompaniesController.cs  DistrictsController.cs  MunicipalitiesController.cs  RegionsController.cs
Data/: VirksomhedsgodkendelserContext.cs
Migrations/: 20191113133750_InitialCreate.Designer.cs  20191113133750_InitialCreate.cs  20191121124221_InitialCreate.Designer.cs  20191121124221_InitialCreate.cs  20191121142119_SimplifiedModel.Designer.cs  20191121142119_SimplifiedModel.cs  20191123204308_InitialCreate.Designer.cs  20191123204308_InitialCreate.cs  20191127000423_InitialCreate.Designer.cs  20191205092002_InitialCreate.Designer.cs  20191205092002_InitialCreate.cs  20191205120954_RegionCode.Designer.cs  20191205120954_RegionCode.cs  20191205220507_InitialCreate.Designer.cs  20191205220507_InitialCreate.cs  20191208162114_InitialCreate.Designer.cs  20191208162114_InitialCreate.cs  20191209205827_InitialCreate.Designer.cs  20191209205827_InitialCreate.cs  20191213130103_InitialCreate.Designer.cs  20200212162317_InitialCreate.Designer.cs  20200212162317_InitialCreate.cs  20200212171425_noname.Designer.cs  20200212171425_noname.cs  20200212201446_EducatioSpecialisation.Designer.cs  20200212201446_EducatioSpecialisation.cs  VirksomhedsgodkendelserContextModelSnapshot.cs
Models/: Approval.cs  Company.cs  District.cs  Education.cs  Municipality.cs  Region.cs  Specialisation.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  Vejledning.cshtml  Vejledning.cshtml.cs  _ViewImports.cshtml
Pages/Approvals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Districts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Educations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+32 files in other folders)
