<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191127000058_test.cs" />
    <Compile Remove="Migrations\20191127000058_test.Designer.cs" />
    <Compile Remove="Migrations\20191127000423_InitialCreate.cs" />
    <Compile Remove="Migrations\20191127000423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191205092002_InitialCreate.cs" />
    <Compile Remove="Migrations\20191205092002_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191205120954_RegionCode.cs" />
    <Compile Remove="Migrations\20191205120954_RegionCode.Designer.cs" />
    <Compile Remove="Migrations\20191205220507_InitialCreate.cs" />
    <Compile Remove="Migrations\20191205220507_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191208152327_MunicipalityAdded.cs" />
    <Compile Remove="Migrations\20191208152327_MunicipalityAdded.Designer.cs" />
    <Compile Remove="Migrations\20191208152836_InitialCreate.cs" />
    <Compile Remove="Migrations\20191208152836_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191208162114_InitialCreate.cs" />
    <Compile Remove="Migrations\20191208162114_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191209164938_InitialCreate.cs" />
    <Compile Remove="Migrations\20191209164938_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191209205827_InitialCreate.cs" />
    <Compile Remove="Migrations\20191209205827_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
